#ifndef LOG_H 
#define LOG_H

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdarg.h>
#include <string.h>

void log_format(const char* tag,const char* message, va_list args) {
   time_t now;
   time(&now);
   printf("%s: \n", ctime(&now));
   vprintf(message, args);
   printf("\n"); 
}

void log_err(const char* message, ...){
	va_list args;   
	va_start(args, message);
	log_format("error", message, args);
	va_end(args); 
}


/*
void log_format(const char* tag, const char* message, va_list args) 
{   time_t now;
     time(&now);    
 char * date =ctime(&now);  
 date[strlen(date) - 1] = '\0'; 
 printf("%s [%s] ", date, tag); 
 vprintf(message, args);
     printf("\n"); }
*/
#endif
